ktor {
    environment = "development"
    deployment {
        port = 8080
        watch = [ main ]
    }

    application {
        modules = [ de.stuermerbenjamin.facegallery.frontend.ApplicationKt.main ]
    }
}
