ktor {
    environment = "development"
    deployment {
        port = 9000
        watch = [ main ]
    }

    application {
        modules = [ de.stuermerbenjamin.facegallery.ApplicationKt.main ]
        gcp = false
    }
}
